@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto&display=swap');


*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Poppins', 'sans-serif';
    color: #333;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

.icon-home{
    font-size: 30px;
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-home:hover {
    cursor: pointer;
}
img{
    max-width: 100%;
}

.header-segmento {
    width: 100%;
    display: block;
    margin: 30px 0;
    border-bottom: 3px solid #000;
}

/* header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.icon-close{
    width: 25px;
    height: 25px;
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 15px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 15px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 15px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
    align-items: center;
}

.cart-total h3{
    font-size: 15px;
    font-weight: 700;
}

.total-pagar{
    font-size: 15px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}

/* acordeon */ 
.info-details-product{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.acordeon-button{
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    background-color: #f5f8fb;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
}

.acordeon-button.active + .acordeon-content{
    opacity: 1;
}

.acordeon-button:hover{
    background-color: #eef1f6;
}

.container-acordeon{
    position: relative;
}

.acordeon-content{
    padding: 5px 25px;
    color: #475569;
    font-size: 16px;
    transition: all .3s ease-in-out;
    overflow: hidden;
    height: 5px;
}


/* main */

.container-burger{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}


.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    font-size: 15px;
}

.container-papas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 767px) {

    body {
    overflow-x: hidden;
}
    .container-burger {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }

    .item {
        width: 100%; /* Ocupa todo el ancho disponible */
    }
}

